# DisneyWorldAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dani/disneyworldapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/disneyworldapi/: MainActivity.kt
app/src/main/java/com/dani/disneyworldapi/data/remote/: DisneyApi.kt  NetworkChangeReceiver.kt
app/src/main/java/com/dani/disneyworldapi/data/remote/model/: ApiResponse.kt  Data.kt  DataDetail.kt
app/src/main/java/com/dani/disneyworldapi/util/: Constants.kt
app/src/main/java/com/dani/disneyworldapi/view/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/dani/disneyworldapi/view/adapters/: CharactersAdapter.kt  DisneyViewHolder.kt
app/src/main/res/drawable/: background_disney.xml  border_view.xml  progress_anim.xml
app/src/main/res/layout/: activity_main.xml  character_element.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/disneyworldapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
